# MultiAlarmClock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multialarmclock/: BuildNewAlarmTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multialarmclock/: AlarmIntervalBuilder.kt  AlarmReceiver.kt  App.kt  BuildAlarmFragment.kt  BuildAlarmViewModel.kt  BuildNewAlarm.kt  MainActivity.java  MainActivity.kt  MethodsForTesting.kt  MultiAlarmApp.kt  SlashCorner.java
app/src/main/java/com/example/multialarmclock/classes/: AlarmViewModel.kt  BuildAlarmViewModel.kt  BuildNewAlarmModel.kt  DisplayModel.kt  HomePageTextViews.java  LastAlarm.kt  MActivity.kt  ObservableBuildAlarmBuilder.kt  Prefs.kt  TimeViewModel.kt  TimeViewModelFactory.kt
app/src/main/java/com/example/multialarmclock/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt  BuildNewAlarmDao.kt  BuildNewAlarmModel.kt  MultiAlarm.kt
app/src/main/java/com/example/multialarmclock/feature/activity/alarmIntervalBuilder/: BuildIntervalAlarmActivity.kt  BuildIntervalAlarmFragment.kt  BuildIntervalAlarmViewModel.kt
app/src/main/java/com/example/multialarmclock/feature/activity/homeScreen/: HomeActivity.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/multialarmclock/feature/activity/homeScreen/AlarmsListAdapter/: ItemViewHolder.kt  ListAdapter.kt
app/src/main/java/com/example/multialarmclock/feature/alarmIntervalBuilder/: AlarmIntervalBuilder.kt  BuildIntervalAlarmActivity.kt  BuildIntervalAlarmFragment.kt  BuildIntervalAlarmViewModel.kt  BuildNewAlarm.kt
app/src/main/java/com/example/multialarmclock/feature/base/dl/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/multialarmclock/feature/base/dl/modules/: AlarmAppModule.kt  AlarmRepositoryModule.kt  ModuleInterface.kt
app/src/main/java/com/example/multialarmclock/feature/base/liveData/: SingleLiveEvent.kt
app/src/main/java/com/example/multialarmclock/feature/base/viewModel/: AlarmAppViewModel.kt
app/src/main/java/com/example/multialarmclock/feature/homeScreen/: HomeActivity.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/multialarmclock/feature/homeScreen/AlarmsListAdapter/: ItemViewHolder.kt  ListAdapter.kt
app/src/main/java/com/example/multialarmclock/list/: ItemViewHolder.kt  ListAdapter.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: avd_anim.xml  button_background2.xml  cardview_bottom_button_right.xml  cardview_shape.xml  checkbox_selected.xml  checkbox_unselected.xml  divider_bg_down.xml  divider_bg_up.xml  edittext_background.xml  main_button_corners.xml  recyclerview_background.xml  toggle_switch_background.xml  toggle_switch_colour.xml
app/src/main/res/drawable-v24/: button_background1.xml  on_off_bkg.xml  recyclerview_shape.xml  recyclerviewbg.xml
app/src/main/res/layout/: activity_build_interval_alarm.xml  activity_build_new_alarm.xml  activity_main.xml  custom_row.xml  custom_row2.xml  fragment_alarm_interval_builder.xml  fragment_build_alarm.xml  iv_refresh.xml  toolbar.xml
app/src/main/res/menu/: menu_build_new_alarm.xml  menu_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml  style.xml  themes.xml  timepicker_style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/: alarmclock.sq
app/src/test/java/com/example/multialarmclock/: ExampleUnitTest.java  MethodsForTestingTest.kt  ModuleTest.kt  TimeFormatMethodTest.kt
gradle/wrapper/: gradle-wrapper.properties
