<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.multialarmclock.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/buildAlarmFragment"
        android:name="com.example.multialarmclock.BuildAlarmFragment"
        android:label="fragment_build_alarm"
        tools:layout="@layout/fragment_build_alarm" >
        <action
            android:id="@+id/action_buildAlarmFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>